springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/payment-process-api/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://payment-db:5432/DB_PAYMENT_PROCESS
spring.datasource.username=postgres
spring.datasource.password=postgres

#Message Queue specific configs for payment
payment.exchange.name=payment-exchange
payment.queue.name=payment-queue
payment.routing.key=payment-routing-key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=payment-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000